# webace

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  dependency-reduced-pom.xml  dependency-updates-rules.xml  pom.xml
docker/: docker-compose.sh  docker-compose.yml  env.template  webace.env.template
docker/squid/: passwords  squid-auth.conf  squid.conf
src/main/java/com/serphacker/webace/: HttpDefaultPort.java  WaCookieStore.java  WaHttpClient.java  WaHttpConfig.java  WaHttpContexts.java  WaHttpHeaders.java  WaHttpResponse.java
src/main/java/com/serphacker/webace/proxy/: AuthentProxy.java  BindProxy.java  DirectNoProxy.java  HttpProxy.java  SocksAuthenticator.java  SocksProxy.java  WaProxy.java
src/main/java/com/serphacker/webace/proxy/utils/: ProxyParser.java  ProxyRotator.java
src/main/java/com/serphacker/webace/requests/: CharsetFixer.java  FormBody.java  JsonBody.java  MultiPartBody.java  PostBodyEntity.java
src/main/java/com/serphacker/webace/routes/: WaRoutePlanner.java  WaRoutes.java
src/main/java/com/serphacker/webace/sockets/: PlainSocksConnectionSocketFactory.java  SecureConnectionSocketFactory.java
src/main/java/com/serphacker/webaxe/: ByteCharSequence.java  PlainSocksConnectionSocketFactory.java  SecureConnectionSocketFactory.java  WAClient.java  WaCookieStore.java  WaHttpClient.java  WaHttpConfig.java  WaHttpHeaders.java  WaHttpResponse.java
src/main/java/com/serphacker/webaxe/requests/: CharsetFixer.java  FormBody.java  JsonBody.java  MultiPartBody.java  PostBodyEntity.java
src/main/java/com/serphacker/webaxe/routes/: WaRoutePlanner.java  WaRoutes.java
src/main/java/com/serphacker/webaxe/sockets/: PlainSocksConnectionSocketFactory.java  SecureConnectionSocketFactory.java
src/test/java/com/serphacker/webace/: WaCookieStoreTest.java  WaHttpClientIT.java  WaHttpClientProxyIT.java  WaHttpClientRequestIT.java  WaHttpResponseTest.java
src/test/java/com/serphacker/webace/proxy/: BindProxyIT.java  HttpProxyIT.java  SocksProxyIT.java  WaProxyIT.java
src/test/java/com/serphacker/webace/requests/: FormBodyTest.java  MultiPartBodyTest.java
src/test/java/com/serphacker/webaxe/: WAClientIT.java  WAClientTest.java  WaCookieStoreTest.java  WaHttpClientIT.java  WaHttpClientRequestIT.java  WaHttpResponseTest.java
src/test/java/com/serphacker/webaxe/requests/: FormBodyTest.java  MultiPartBodyTest.java
src/test/resources/: logback-test.xml
