<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serphacker.webaxe</groupId>
    <artifactId>webaxe</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>webaxe</name>
    <description>An open source HTTP client for web scraping</description>
    <url>https://gitlab.com/serphacker/webaxe</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://gitlab.com/serphacker/webaxe</url>
    </scm>

    <developers>
        <developer>
            <name>Pierre Noguès</name>
            <email>pierre@nogues.pro</email>
            <organization>SERP Hacker</organization>
            <organizationUrl>https://serphacker.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- dependencies -->
        <!-- https://github.com/junit-team/junit5/releases -->
        <org.junit.jupiter.junit-jupiter-api>5.3.1</org.junit.jupiter.junit-jupiter-api>
        <!-- https://github.com/qos-ch/slf4j/releases -->
        <org.slf4j.slf4j-api.version>1.7.25</org.slf4j.slf4j-api.version>
        <!-- https://github.com/apache/httpcomponents-client/releases -->
        <org.apache.httpcomponents.client5.httpclient5>5.0-beta1</org.apache.httpcomponents.client5.httpclient5>

        <!-- plugins -->
        <!-- https://maven.apache.org/surefire/download.cgi -->
        <org.apache.maven.plugins.maven-surefire-plugin>2.22.0</org.apache.maven.plugins.maven-surefire-plugin>
        <!-- https://maven.apache.org/plugins/maven-source-plugin/download.cgi -->
        <org.apache.maven.plugins.maven-source-plugin>3.0.1</org.apache.maven.plugins.maven-source-plugin>
        <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/download.cgi -->
        <org.apache.maven.plugins.maven-javadoc-plugin>3.0.1</org.apache.maven.plugins.maven-javadoc-plugin>
        <!-- https://maven.apache.org/plugins/maven-gpg-plugin/download.cgi -->
        <org.apache.maven.plugins.maven-gpg-plugin>1.6</org.apache.maven.plugins.maven-gpg-plugin>
        <!--&lt;!&ndash; https://maven.apache.org/plugins/maven-deploy-plugin/download.cgi &ndash;&gt;-->
        <!--<org.apache.maven.plugins.maven-deploy-plugin>2.8.2</org.apache.maven.plugins.maven-deploy-plugin>-->
        <!--&lt;!&ndash; https://maven.apache.org/maven-release/download.cgi &ndash;&gt;-->
        <!--<org.apache.maven.plugins.maven-release-plugin>2.5.3</org.apache.maven.plugins.maven-release-plugin>-->
        <!-- https://github.com/sonatype/nexus-maven-plugins/releases -->
        <org.sonatype.plugins.nexus-staging-maven-plugin>1.6.8</org.sonatype.plugins.nexus-staging-maven-plugin>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${org.apache.httpcomponents.client5.httpclient5}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.slf4j-api.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.junit-jupiter-api}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${org.junit.jupiter.junit-jupiter-api}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.junit-jupiter-api}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-surefire-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-surefire-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${org.apache.maven.plugins.maven-surefire-plugin}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>

            <properties>
                <gpg.keyname>developers@serphacker.com</gpg.keyname>
            </properties>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${org.apache.maven.plugins.maven-source-plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${org.apache.maven.plugins.maven-javadoc-plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${org.apache.maven.plugins.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${org.sonatype.plugins.nexus-staging-maven-plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

        </profile>

    </profiles>




</project>